---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: app-a-ws
spec:
  displayName: AppA_WS
  namespaceSelector:
    names:
      - "*/ns-a"
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-a-ws
  name: app-a-ws-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-abc
        labels:
          app: gw-eastwest-abc
      exposedServices:
      - serviceLabels:
          app: app-a
          service: app-a
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: app-b-ws
spec:
  displayName: AppB_WS
  namespaceSelector:
    names:
      - "*/ns-b"
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-b-ws
  name: app-b-ws-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-abc
        labels:
          app: gw-eastwest-abc
      exposedServices:
      - serviceLabels:
          app: app-b
          service: app-b
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: app-c-ws
spec:
  displayName: AppC_WS
  namespaceSelector:
    names:
      - "*/ns-c"
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-c-ws
  name: app-c-ws-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-abc
        labels:
          app: gw-eastwest-abc
      exposedServices:
      - serviceLabels:
          app: app-c
          service: app-c
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: gw-abc-ws
spec:
  displayName: GatewayABC_WS
  namespaceSelector:
    names:
      - "*/gateway-abc"
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: gw-tier1-ws
spec:
  displayName: GatewayTier1_WS
  namespaceSelector:
    names:
      - "demo/gateway-tier1"
