---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: app-d-ws
spec:
  displayName: AppD_WS
  namespaceSelector:
    names:
      - "*/ns-d"
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-d-ws
  name: app-d-ws-setting
spec:
  defaultTrafficSetting:
    reachability:
      hosts:
      - ns-e/*
      mode: CUSTOM
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: app-e-ws
spec:
  displayName: AppE_WS
  namespaceSelector:
    names:
      - "*/ns-e"
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-e-ws
  name: app-e-ws-setting
spec:
  defaultTrafficSetting:
    reachability:
      hosts:
      - ns-f/*
      - "*/app-f.ns-f"
      mode: CUSTOM
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: app-f-ws
spec:
  displayName: AppF_WS
  namespaceSelector:
    names:
      - "*/ns-f"
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-f-ws
  name: app-f-ws-setting
spec:
  defaultTrafficSetting:
    reachability:
      hosts:
      - ./*
      mode: CUSTOM
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: gw-def-ws
spec:
  displayName: GatewayDEF_WS
  namespaceSelector:
    names:
      - "*/gateway-def"
---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  organization: tetrate
  tenant: prod
  name: gw-tier1-ws
spec:
  displayName: GatewayTier1_WS
  namespaceSelector:
    names:
      - "demo/gateway-tier1"
