apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: def
  name: def-gateway
spec:
  displayName: AppDEF_Gateway
  namespaceSelector:
    names:
      - "*/gateway-def"
      - "*/ns-d"
      - "*/ns-e"
      - "*/ns-f"
  configMode: BRIDGED
---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
Metadata:
  organization: tetrate
  tenant: prod
  workspace: def
  name: def-traffic
spec:
  displayName: AppDEF_Traffic
  namespaceSelector:
    names:
      - "*/gateway-def"
      - "*/ns-d"
      - "*/ns-e"
      - "*/ns-f"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
Metadata:
  organization: tetrate
  tenant: prod
  workspace: def
  name: def-security
spec:
  displayName: AppDEF_Security
  namespaceSelector:
    names:
      - "*/gateway-def"
      - "*/ns-d"
      - "*/ns-e"
      - "*/ns-f"
  configMode: BRIDGED
---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: prod
  workspace: tier1
  name: tier1-gateway
spec:
  displayName: Tier1_Gateway
  namespaceSelector:
    names:
      - "demo/gateway-tier1"
  configMode: BRIDGED
