---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-d-ws
  group: app-d-security-group
  name: ingress-to-d
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/prod/workspaces/gw-def-ws
         to:
           fqn: organizations/tetrate/tenants/prod/workspaces/app-d-ws/securitygroups/app-d-security-group
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-e-ws
  group: app-e-security-group
  name: d-to-e
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/prod/workspaces/app-d-ws
         to:
           fqn: organizations/tetrate/tenants/prod/workspaces/app-e-ws/securitygroups/app-e-security-group
---
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: prod
  workspace: app-f-ws
  group: app-f-security-group
  name: ingress-to-f
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/prod/workspaces/gw-def-ws
         to:
           fqn: organizations/tetrate/tenants/prod/workspaces/app-f-ws/securitygroups/app-f-security-group
