---
apiVersion: v1
kind: Namespace
metadata:
  name: gateway-tier1-abc
---
apiVersion: v1
kind: Namespace
metadata:
  name: gateway-tier1-def
---
apiVersion: v1
kind: Namespace
metadata:
  name: gateway-tier1-ghi
